##############################################################

Josuino1603A.name=Josuino rev.A

Josuino1603A.upload.tool=avrdude
Josuino1603A.upload.protocol=wiring
Josuino1603A.upload.maximum_size=253952
Josuino1603A.upload.speed=115200

Josuino1603A.bootloader.tool=arduino:avrdude
Josuino1603A.bootloader.low_fuses=0xFF
Josuino1603A.bootloader.high_fuses=0x90
Josuino1603A.bootloader.extended_fuses=0xFD
Josuino1603A.bootloader.file=stk500boot_v2_mega2560.hex
Josuino1603A.bootloader.unlock_bits=0x3F
Josuino1603A.bootloader.lock_bits=0x0F

Josuino1603A.build.mcu=atmega2560
Josuino1603A.build.f_cpu=16000000L
Josuino1603A.build.core=arduino:arduino
Josuino1603A.build.variant=arduino:mega
Josuino1603A.build.board=AVR_JOSUINO1603A

##############################################################

Josuino1603B.name=Josuino rev.B

Josuino1603B.upload.tool=avrdude
Josuino1603B.upload.protocol=wiring
Josuino1603B.upload.maximum_size=253952
Josuino1603B.upload.speed=115200

Josuino1603B.bootloader.tool=arduino:avrdude
Josuino1603B.bootloader.low_fuses=0xFF
Josuino1603B.bootloader.high_fuses=0x90
Josuino1603B.bootloader.extended_fuses=0xFD
Josuino1603B.bootloader.file=stk500boot_v2_mega2560.hex
Josuino1603B.bootloader.unlock_bits=0x3F
Josuino1603B.bootloader.lock_bits=0x0F

Josuino1603B.build.mcu=atmega2560
Josuino1603B.build.f_cpu=16000000L
Josuino1603B.build.core=arduino:arduino
Josuino1603B.build.variant=arduino:mega
Josuino1603B.build.board=AVR_JOSUINO1603B

##############################################################

Josuino1603D.name=Josuino rev.D

Josuino1603D.upload.tool=avrdude
Josuino1603D.upload.protocol=wiring
Josuino1603D.upload.maximum_size=253952
Josuino1603D.upload.speed=115200

Josuino1603D.bootloader.tool=arduino:avrdude
Josuino1603D.bootloader.low_fuses=0xFF
Josuino1603D.bootloader.high_fuses=0x90
Josuino1603D.bootloader.extended_fuses=0xFD
Josuino1603D.bootloader.file=stk500boot_v2_mega2560.hex
Josuino1603D.bootloader.unlock_bits=0x3F
Josuino1603D.bootloader.lock_bits=0x0F

Josuino1603D.build.mcu=atmega2560
Josuino1603D.build.f_cpu=16000000L
Josuino1603D.build.core=arduino:arduino
Josuino1603D.build.variant=arduino:mega
Josuino1603D.build.board=AVR_JOSUINO1603D

##############################################################
